 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M3 M3  .  .  .  . M0 M0 M0  .  . M1  .  .  .  .  .  .  .  .
 .  .  . M3 M3  .  .  .  . M0 M1  .  .  . M1  .  .  . M6  .  .  .  .
 .  .  .  .  .  .  .  .  . M0 M1  .  .  . M1  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M0 M1 M1 M1 M1 M1 M1  .  .  A  A  A  .  .
 .  .  .  .  .  .  .  .  . M0  .  .  .  .  . M1  .  .  A  A  A  .  .
 .  .  . M5 M5 M5  .  .  . M0  .  . M2  .  . M1  .  .  A  A  A  .  .
 .  .  . M5 M4 M4 M4  .  . M0  .  .  .  .  . M1  .  .  .  .  .  .  .
 .  .  . M5 M5 M5 M4  .  . M0 M1 M1 M1 M1 M1 M1  .  . G2  .  .  .  .
 .  .  .  . M4 M4 M4  .  . M0 M0 M0  .  . M1  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
