 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  .  .  .
 .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  W M0 M0  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  W M0  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  W M0  .  .  .  .  .  .  .  .  . M1  .  .  W  .  .  .
 .  .  .  W M0  .  .  .  .  .  .  .  .  . M1 M1  .  W  .  .  .
 .  .  .  W M0 M0  .  .  .  .  .  .  .  . M1 M1  .  W  .  .  .
 .  .  .  W  .  .  .  .  .  A  A  .  .  . M1  .  .  W  .  .  .
 .  .  .  W  .  .  .  .  .  A  A  .  .  .  .  .  .  W  .  .  .
 .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  W  .  . M2 M2  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  W  .  . M2  .  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  W M2 M2 M2  .  .  . M3  .  .  .  .  .  .  W  .  .  .
 .  .  .  W  .  . M2 M4 M4  .  .  . M4 M4  .  .  .  W  .  .  .
 .  .  .  W  .  . M2  . M4 M4 M4 M4 M4  .  .  .  .  W  .  .  .
 .  .  .  W  W  W  W  W  W  W  .  W  W  W  W  W  W  W  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . G3  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
