 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .  .  .  .  .
 .  A  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .  W  W  .  .  .  .  .  .  .  .  .  .
 .  . M1 M1 M1  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  .  . M3  .  .
 .  . M1 M1 M1  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  . M3 M3 M3  .
 .  . M1 M1 M1  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  .  . M3  .  .
 W  W  W  W  W  W  W  W  W  W M0 M0  W  W  W  W  W  .  .  W  W  W  W  W  .  .  .  .  .
 W  W  W  W  W  W  W  W  W  W M0 M0  W  W  W  W  W  .  .  W  W  W  W  W  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  W  W  W  W  W M0 M0  W  W  W  W  W  .  .  W  W  W  W  W  W  W  W  W  W
 .  .  .  .  .  W  W  W  W  W M0 M0  W  W  W  W  W  .  .  W  W  W  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  W  W  W  W  W  W  W  W  W  .  .  W  W  W  W  W M2 M2  W  W  W  W  W  .  .  .  .  .
 W  W  W  W  W  W  W  W  W  W  .  .  W  W  W  W  W M2 M2  W  W  W  W  W  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  W  W  W  W  W  .  .  W  W  W  W  W M2 M2  W  W  W  W  W  W  W  W  W  W
 .  .  .  .  .  W  W  W  W  W  .  .  W  W  W  W  W M2 M2  W  W  W  W  W  W  W  W  W  W
 .  . M4  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .
 . M4 M4 M4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1 G1 G1
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1 G1 G1
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .  . G1 G1 G1
