 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  A  . M0 M0  .  . M1 M1 M1  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M2 M2 M2  .  .  . M0 M0  .  . M1 M1 M1  .  . M3 M3  .  .  .  .  .  .  .
 .  .  .  . M2 M2 M2  .  .  . M0 M0  .  . M1 M1 M1  .  . M3 M3  .  .  .  .  .  .  .
 .  .  .  . M2 M2  .  .  .  . M0 M0  .  .  .  .  .  .  . M3 M3  .  .  .  .  .  .  .
 W  W  W  W M2 M2  W  W  W  W M0 M0  W  W  W  W  W  W  W M3 M3  W  W  .  .  .  .  .
 W  W  W  W M2 M2  W  W  W  W M0 M0  W  W  W  W  W  W  W M3 M3  W  W  .  .  .  .  .
 .  .  .  . M2 M2  .  .  .  . M0 M0  .  .  .  .  .  .  . M3 M3  .  .  .  .  .  .  .
G1 G1 G1  . M2 M2  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
G1 G1 G1  . M2 M2  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
G1 G1 G1  . M2 M2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
