 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M6 M6 M6  .  . M1 M1 M1 M1 M1 M1 M1 M1 M1  .  .  .  .  .  .  .
 .  .  . M6  .  .  . M1  .  .  .  .  .  .  . M1  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M1  . M0 M0 M0 M0 M0  . M1  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M1  . M0  .  .  . M0  . M1  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M1  . M0  .  A  . M0  . M1  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M1  . M0  .  .  . M0  . M1  .  .  .  . G4  .  .
 .  .  .  .  .  .  . M1  . M0 M0 M0 M0 M0  . M1  .  .  . G4 G4  .  .
 .  .  .  .  .  .  . M1  .  .  .  .  .  .  . M1  .  .  .  .  .  .  .
 .  .  . M3  .  .  . M1 M1 M1 M1 M1 M1 M1 M1 M1  .  .  .  .  .  .  .
 .  .  . M3  .  .  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M4 M4  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . G3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . G3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M5  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M5 M5 M5  .  .
 .  .  .  .  .  . M7  .  .  .  .  .  .  .  .  .  .  .  . M5  .  .  .
 .  .  .  .  . M7 M7 M7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
