 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M0  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  W  .  .  . M1  .  .  .
 .  A  . M2 M2 M2  .  .  .  .  .  .  .  .  .  .
 .  .  . M2 M2 M2  .  . M3  .  .  .  .  .  .  .
 .  .  . M2 M2 M2  .  . M3  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M3  .  .  .  .  .  .  .
 W  W  W  W  W  W  W  W M3  W  W  .  .  .  .  .
 .  .  .  .  .  .  .  . M3  .  .  .  .  .  .  .
 . G2 G2 G2  .  .  .  .  .  .  .  .  .  .  .  .
 . G2 G2 G2  .  .  .  .  .  .  .  .  .  .  .  .
 . G2 G2 G2  .  .  .  .  .  .  .  .  .  .  .  .
