 .  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  . G1 G1  .
 .  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  . G1 G1  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  .  .  .  .  .  .
 .  .  . M3  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  . M1 M1  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M1 M1  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  A  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  A  A  .  .  .  .  .  .  .  .  .  . M2  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
