 W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W M0  W M1  W M2  W M3  W  W
 W  .  .  .  .  A  . M4  .  .  . M5  .  .  .  .  .  .  .  .  . G4
 W  .  .  .  .  .  .  .  .  .  W  .  W M6  W M7  W M8  W M9  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  W  W  W  W  W  W  W  .  W  .  W  .  W  .  W  .  W  W
 W  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  W  .  W  .  W  W
 W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W
