 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  . M0  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  A  .  W  .  .  .  .
 .  .  .  .  .  A  .  W  .  .  .  .
 .  .  . M1  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  . M2 M2 M2  W  .  .  .  .
 . M3  .  . M4 M4 M2  W  .  .  .  .
 .  .  .  . M4 M4 M2  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  . M5  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  .  .  . G4 G4
 .  .  .  .  .  .  .  .  .  . G4 G4
 .  .  .  . M6 M6 M6  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .
