 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G0
 .  .  .  W  W  W  W  W  W  .  W  W  W  .  W  W
 .  .  .  W  W  .  .  .  .  .  .  .  W  .  .  .
 W  W  W  W  W  .  .  .  .  .  .  .  W  W  .  .
 .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M2  .  .  .  .  .  .
 .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M3  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M4  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
