 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  A  A  .  .  .  .  .
 .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M2 M2  .  .  .  .  .  . G1  . G1  .  .  .
 .  .  .  .  . M2  .  .  .  .  .  . G1 G1 G1 G1  .  .
 .  .  .  .  . M2  .  .  .  .  .  . G1  . G1  .  .  .
 .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .  .
AW AW  .  .  . M2+AW AW . . .  .  .  . AW AW AW  .  .
 .  . AW AW AW M2  . AW  .  .  . AW AW  .  .  . AW AW
 .  .  .  .  . M2  .  . AW AW AW  .  .  .  .  .  .  .
 .  .  .  .  . M2  .  .  .  .  .  . M0  .  .  .  .  .
 .  .  .  .  . M2  .  .  .  . M0 M0 M0  . M0  .  .  .
 .  . M6  . M2 M2  .  .  . M0 M0 M0 M0 M0 M0  .  .  .
 .  .  .  .  .  .  .  .  .  . M0 M0 M0  . M0  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  . M0  .  .  . M4  .
 .  .  .  .  .  . M1  . M1  .  .  .  .  .  .  .  .  .
 .  .  . M3  .  . M1 M1 M1 M1  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M1  . M1  .  .  .  . M5  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
