 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M2 M2 M2  .  .  .  . M4  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . G0  .  .  .  . G1  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . G2  .  .  .  .  .  . G3  .  .  .  .  .
 .  .  .  . G2 G2  .  .  .  . G3 G3  .  .  .  .  .
 .  . M5  .  . G2 G2 G2 G3 G3 G3  .  .  .  .  .  .
 .  . M5  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M5  .  .  . M3  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M3 M3  .  .  .  .  .  .  .  .  .  .
 .  .  . M3 M3 M3  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  A  A  A  .  .  A  A  A  .  .
 .  .  .  .  .  .  .  A M0  A  A  A  A M1  A  .  .
 .  .  .  .  .  .  .  A  A  A  .  .  A  A  A  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
