 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .
 .  .  A  A  .  . M1  . M0  . M0  .  .  .  .  .  .
 .  .  A  A  .  .  .  . M0 M0 M0  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  . M2 M2 M2  .  .  .  . G0 G2 G2 G2
 .  .  .  .  .  . M2  . M2  .  .  .  . G0 G2 G0 G2
 .  .  .  .  .  .  .  . M2  .  .  .  . G0 G0 G0 G2
 .  . M3  .  .  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M4  .  .  .  .  .  .  .  .
 .  .  .  . M5  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
