 .  .  .  .  .  .  .  .  .  .  .  .  . G1  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  . G1  .  .
 .  .  .  .  .  .  .  .  .  .  . G1 G1 G1 G1 G1
 .  .  .  .  .  .  .  .  .  .  .  .  . G1  .  .
 .  .  .  .  . M6  .  .  .  .  A  A  . G1  .  .
 .  .  .  .  . M6  .  .  .  .  A  A  .  .  .  .
 .  .  . M6 M6 M6 M6 M6  .  .  .  .  .  .  .  .
 .  . M5  .  . M6  .  . M4  .  .  .  .  .  .  .
 .  . M5  .  . M6  .  . M4  .  .  .  .  .  .  .
M5 M5 M5 M5 M5  . M4 M4 M4 M4 M4  .  .  .  .  .
 .  . M5  .  . M1  .  . M4  .  . M3  .  .  .  .
 .  . M5  .  . M1  .  . M4  .  . M3  .  .  .  .
 .  .  . M1 M1 M1 M1 M1  . M3 M3 M3 M3 M3  .  .
 .  . M0  .  . M1  .  . M2  .  . M3  .  .  .  .
 .  . M0  .  . M1  .  . M2  .  . M3  .  .  .  .
M0 M0 M0 M0 M0  . M2 M2 M2 M2 M2  .  .  .  .  .
 .  . M0  .  .  .  .  . M2  .  .  .  .  .  .  .
 .  . M0  .  .  .  .  . M2  .  .  .  .  .  .  .
