 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  M1 M1 M1 M1 .  .  .  .  M2 M2 M2 .  .  .  .  .  .
 .  .  .  W  M1 M1 M1 .  .  .  .  M2 M2 M2 M2 .  .  .  .  .  .
 .  .  .  .  M1 M1 M1 M1 .  .  .  .  M2 M2 M2 .  .  .  .  .  .
 .  .  .  .  M1 .  M0 .  .  .  .  .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  M1 .  .  .  .  .  .  .  .  .  M2 .  .  M7 .  .  .
 .  .  .  .  M1 .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  M1 .  .  .  .  .  .  .  .  M3 M2 .  .  .  .  .  .
 .  .  .  .  M1 .  G0 .  .  .  .  .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  M1 .  .  .  .  .  M4 .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  M1 .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  M1 .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  M1 .  .  .  .  .  .  .  .  .  M2 .  .  .  M8 .  .
 .  .  .  .  M1 .  .  M5 .  .  .  .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .
 AW AW AW AW AW AW AW AW AW AW AW AW AW AW AW+M2 AW AW AW AW AW AW
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .
 .  .  .  .  .  A  M9 .  .  .  .  .  M2 M2 M2 .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M6 .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
