 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  .  .
 .  .  .  .  .  .  .  .  .  .  . G0  W  .  .  .  .  .  .  .  .  W  .  .
 W  .  W  .  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  .  .  W  .  .
 W  .  W  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  W  .  .
 .  .  W  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .
 .  W  W  .  W  W  W  W  .  W  W  W  W  W  W  W  .  W  W  .  .  .  .  .
 .  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W
 .  .  W  .  W  W  W  W  .  W  W  W  W  W  W  W  .  W  W  .  W  W  W  W
 W  .  .  .  .  .  .  W  .  W  .  .  .  .  .  .  .  .  W  .  W  W  .  .
 W  .  W  W  W  W  .  W  .  W  .  .  W  W  W  W  .  .  W  .  W  .  .  .
 W  .  W  .  .  W  .  W  .  W  .  .  .  .  .  .  .  .  W  .  W  .  .  .
 W  .  W  .  .  W  .  W  .  W  W  W  W  W  W  W  W  W  W  .  W  .  .  .
 W  .  W  .  .  W  .  W  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  .  W  .  .  W  .  W  .  W  W  W  W  W  .  W  W  W  W  .  W  .  .  .
 W  .  W  .  .  .  .  W  .  .  .  .  .  W  .  W  .  .  W  .  W  .  .  .
 W  .  W  .  .  .  .  W  .  .  .  .  .  W  .  W  .  .  W  .  W  .  .  .
 .  .  .  . M2  .  .  W  .  .  .  .  .  W  .  W  .  .  .  .  .  .  .  .
 .  .  .  . M2  .  .  W  .  .  .  .  .  .  .  .  .  .  . M0  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M3  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M1 M1  .  .  .  .  .  . M3 M3  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
