 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G0 G0
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G0 G0
 .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .  .  .  .
 .  .  .  .  . M0 M0  .  .  .  W  W  W  W  W  W  W  W M4  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W  W M4  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M4  .  .  . G1 G1 G1
 .  .  .  . M1 M1 M1  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .  . G1 G1
 .  .  .  .  . M1 M1  .  .  .  .  .  .  .  .  . M5  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W M5  W  W  W  W  W  W  W  W
 .  .  A  .  .  .  .  .  .  .  W  W  W  W  W  W M5  W  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M5  .  .  .  .  .  . G2 G2
 .  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  . M5  .  .  .  .  . G2 G2 G2
 .  .  .  . M2 M2 M2  .  .  .  .  .  .  . M6  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W M6  W  W  W  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  W  W  W  W M6  W  W  W  W  W  W  W  W  W  W
 .  .  .  . M3 M3 M3  .  .  .  .  .  .  . M6  .  .  .  .  .  .  . G3 G3 G3
 .  .  .  . M3 M3 M3  .  .  .  .  .  .  . M6  .  .  .  .  .  .  . G3 G3 G3
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
