 W  W  W  W  W  W G0  W  W  W  W  W  .  .  W  W  W  W  W  W  W  W  W  W  W
 W  W  W  W  W  W  .  W  W  W  W  W  .  .  W  W  W  W  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  W  W  W  W  .  .  W  W  W  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W  W  W  .  .  W  W  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  .  .  W  W  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M0  .  .  .  W  W  .  .  W  W  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  .  .  W  W  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  . M1 M1  .  .  .  .  .  .  .  . M2  .  .
 .  .  .  .  A  A  A  .  .  .  .  . M1 M1  .  .  .  . M2 M2 M2 M2 M2  .  .
 .  .  .  .  A  A  A  .  .  .  .  . M1 M1  .  .  .  . M2 M2  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  . M1 M1  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  . M1 M1  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  . M1 M1  W  W  .  .  .  .  .  .  .  .  .
 .  . M3 M3  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M4 M4  .  .  .  .  W  W  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .  .  .  .
