G0  . G0  .  .  .  .  .  .  .  .  .  .
G0 G0 G0  .  .  .  .  .  .  .  .  .  .
M7 M7 M7  .  .  .  .  .  .  .  .  .  .
 . M7  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M4 M4 M4  .  .  .  .  .  .  .
 .  .  .  . M4  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M5 M5 M5  .  .  .
M3 M3 M3  .  .  .  .  . M5  .  .  .  .
 . M3  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M2 M2 M2  .  .  .  .  .
 .  .  .  .  .  . M2  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M1 M1 M1  .  .  .  .  .  .  .  .
 .  .  . M1  .  .  .  . M6 M6 M6  .  .
 .  .  .  .  .  .  .  .  . M6  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  A  .  .  .  . M0  . M0  .  .
 .  .  .  .  .  .  .  . M0 M0 M0  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .
