 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  . M3 M3  .  .
 .  .  . M4 M4  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  A  A  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  A  A  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  A  A  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 . G0  .  .  .  . M1 M1  .  .  .  .  .  .  . M0  .  .  .
G0 G0  .  .  .  W M1  .  .  .  .  .  .  . M0 M0  .  .  .
 . G0  .  .  .  . M1 M1  .  .  .  .  .  .  . M0  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  . M5 M5  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  . M2 M2  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
