 .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  .  .  M1 M1 M2 M2 .  .  W  .  .  .  M6 M6
 .  .  .  .  .  .  M1 M1 M0 M2 M2 .  .  W  .  .  .  M6 .
 .  .  .  .  .  .  .  M1 M1 M7 M7 M3 M3 M3 M3 .  M6 M6 .
 .  .  .  .  .  .  .  .  .  M7 M7 M3 M3 M3 M3 .  M6 .  .
 .  .  .  .  .  .  .  .  .  .  .  M3 M3 M3 M3 M6 M6 .  .
 .  .  M8 M8 .  .  .  .  .  .  .  M3 M3 M3 M3 .  .  .  .
 .  .  .  M8 .  .  .  .  .  .  .  M4 .  M5 .  .  .  .  .
 .  .  .  M8 .  .  .  .  .  .  .  M4 .  M5 .  .  .  .  .
 AW AW AW AW+M8 AW AW AW AW AW AW AW AW AW AW AW AW AW AW AW
 .  .  .  M8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  M8 .  .  G0 .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  M8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  M8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  M8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  M8 .  .  .  .  .  .  .  .  .  .  .  .  A  .  .
 .  .  .  M8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  M8 M8 .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
