 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M0  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M1  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2  W  W  .  .  .  .  .
 .  .  . M3 M3 M3  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  W  W  .  . G3 G3 G3
 .  .  . M3 M3 M3  .  .  .  .  .  .  .  .  .  .  .  . M2 M2 M2  W  W  .  . G3 G3 G3
 .  .  . M3 M3 M3  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  W  W  .  . G3 G3 G3
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2  W  W  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  A  A  A  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  A  A  A  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  A  A  A  .  . M4  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
