 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  . M0  .  .  . M1  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  . M2  .  .  .  .  .  .  .  .  W M3  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  . M4  .  .  .  .  . M3  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  . M3  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  . M3  W  .  .  .  .
 .  W  .  . M5  .  .  .  .  .  .  .  .  .  .  . M3  .  .  . G5  .
 .  W  .  .  .  .  . M6  .  .  .  . M7  .  .  . M3  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  . M3  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  . M3  W  .  .  .  .
 .  W  . M8  .  .  .  .  . M9  .  .  .  .  .  W M3  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  . M10 .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .  .
 .  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  .  W  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .
