 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .
 .  . M1  .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M3  .  .  . M2  .  .  .
 .  .  .  .  A  A  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M4  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M5  .  .  .  .  . M6  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  . M7  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M8  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  W  W  W  .  W  W  W  W  W  W  W  W  W  W  W  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W
 .  .  .  . G4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
