 .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M0 M0 M0 M0  .  .  .  .
 .  .  .  . M0 M0 M0 M0  .  .  .  .
 .  .  .  . M0 M0 M0 M0  .  .  .  .
 .  .  .  . M0 M0 M0 M0  .  A  .  .
 .  .  .  .  .  .  .  .  .  .  .  .
 .  . M1 M1  . M2  .  .  .  .  .  .
 .  . M1 M1  .  .  . M3  .  .  .  .
 .  . M1 M1  . M4  .  .  . M5  .  .
 .  . M1 M1  .  .  .  .  .  .  . M6
 .  . M1 M1  . M7  . M8  .  .  .  .
 .  . M1 M1  .  .  .  .  . M9  .  .
 .  . M1 M1  .  .  . M10  .  .  .  .
 .  . M1 M1  . M11  .  .  .  .  . M12
 .  . M1 M1  .  .  .  .  . M13  .  .
 .  . M1 M1  . M14  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .
 W  W  W  W G0 G0 G0 G0  W  W  W  W
 W  W  W  W G0 G0 G0 G0  W  W  W  W
 W  W  W  W G0 G0 G0 G0  W  W  W  W
 W  W  W  W G0 G0 G0 G0  W  W  W  W
