 .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  W  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  A  .  .  .  .  W  .  . M1  .  .  .  .  . M2  .  .  .  .  .  .  .  .  .
 .  .  .  A  A  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M3  .  W  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W  W
 . M4  .  .  .  .  .  .  W M5 M5 M5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M5 M5 M5  .  .  .  .  .  .  .  .  .  .  .  .  . G6 G6
 .  .  .  .  .  .  .  .  . M5 M5 M5  .  .  .  .  .  .  .  .  .  .  .  .  .  . G6
 .  .  . M6 M6  .  .  .  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W  W
 .  .  .  . M6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
