 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .
 .  . M2 M2 M2 M2  .  .  .  .  .  .  . M0  .  .  .  .  .
 .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . G2 G2 G2 G2  .  .  . M4  .  .  .
 .  .  .  A  .  .  .  . G3 G0 G0 G2  .  .  . M4  .  .  .
 .  .  A  A  .  .  .  W G3 G1 G0 G2  .  .  . M4  .  .  .
 .  .  .  .  .  .  .  . G3 G1 G1 G1  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . G3 G3 G3 G3  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .
 .  .  .  . M1  .  .  .  .  .  .  .  . M3  .  .  .  .  .
 .  .  .  . M1 M1 M1  .  .  .  .  .  . M3  .  .  .  .  .
 .  . M5  .  .  .  .  .  .  .  .  .  . M3  .  .  .  .  .
 .  . M5 M5 M5  .  .  .  .  .  .  .  . M3 M3 M3 M3  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
