 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M0  .  .  . G1  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  W  W  W  W  W  W  W  W  W  .  .  .  A  A  .  .  .
 .  .  .  .  .  .  .  .  .  W  .  .  .  A  A  .  .  .
 .  .  .  .  .  . G3 G3  .  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  . G3 G3  .  W  . M4  .  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  . M5  .  .
 .  . M1  .  .  W  .  .  .  .  . M3 M3  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  . M3 M3  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .
