 .  .  .  W M0 M0 M0 M0 M0 M0 M0 M0 M0  W  .  .  .  .  .  .  .
 .  .  .  W M0  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  W M0  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  W M0  .  .  . M1 M1  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  W M0  .  .  .  . M1  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  W M0  .  .  .  . M1  .  .  .  W  .  . M2 M2  .  .  .
 .  .  .  W M0  .  .  .  . M1  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  W M0  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .  .
 .  .  .  W M0 M0 M0 M0 M0 M0 M0 M0 M0  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M0 M0 M0  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M3 M3  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M5 M5  .  .  .  .  .  A  A  A  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .
 .  .  .  .  .  . M6 M6  .  .  .  .  .  .  .  W  .  W  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  W  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W G4  W  .  .  .
