 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  . M0 M0 M0  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  . M1  .  .  . M0 M0 M0  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  . M0 M0  .  .  .  . M2  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  . M3  .  .  .  .  . M0 M0 M0 M0 M0  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  . M0 M0 M0 M0 M0  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  A  A  A  .  .  .  . M4 M4  .  W  W  W  W
 .  .  . M5 M5 M5 M5  .  .  .  A  A  A  .  .  .  . M4 M4  .  W  W  W  W
 .  .  . M5 M5 M5 M5  .  .  .  A  A  A  .  . M6  . M4 M4  .  W  W  W  W
 .  .  . M5 M5 M5 M5  .  .  .  A  A  .  .  .  .  . M4 M4  .  W  W  W  W
 .  .  . M5 M5 M5 M5  .  .  .  .  .  .  .  .  .  . M4 M4  .  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M4 M4  . G5 G5 G5 G5
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G5 G5 G5 G5
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G5 G5 G5 G5
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G5 G5 G5 G5
