 .  .  .  .  .  .  .  .  W  .  .  .  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  W  .  W  . M6  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  W  . M6 M6 M6  W  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M4  .  W  .  .  .  .  .  .  .  .  .  .
 .  .  . M0  .  .  .  . M4  .  W  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  . M3 M3  .  .
 .  .  .  .  .  .  A  .  .  .  W  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  .  . M5  .  .  .  .  .  .  .
 .  . M2 M2  .  .  .  .  .  .  W  .  . M5  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .
 .  W  W  W  W  .  .  W  W  W  W  W  W  W  .  .  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  . M1  .  . M1  .  . G0  .
 .  .  .  .  .  .  .  .  .  .  .  .  . M1 M1 M1 M1  .  .  .  .
