 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  A  .  .  .  . M0  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  W  W  W  W  W  W  W  W  W  W  W  .  .  .  .  .  .  .  .  .
 .  .  . M2 M2 M2  .  .  .  .  .  .  .  .  .  .  .  . G2 G2 G2
 .  .  . M2 M2 M2  .  .  .  .  .  .  .  .  .  .  .  . G2 G2 G2
 .  .  . M2 M2 M2  .  .  .  .  .  .  . M3  .  .  .  . G2 G2 G2
 .  .  W  W  W  W  W  W  W  W  W  W  W  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  . M4  .  .  .  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .
 .  .  .  .  . M5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M6  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
