 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  A  .  .  .  .  .  . M5  .  .  .
 .  .  .  .  .  .  .  A  A  A  .  .  .  . M4  .  .  .  .
 W  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .
 W  .  .  .  . M2 M2  .  .  .  . M0 M0  .  .  .  .  .  .
 W  .  .  .  . M2 M2  .  .  .  . M0 M0  W M3 M3  .  .  .
 .  .  .  .  W  W  W  W  W  W  W  W  W  W M3 M3  W  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M6 M6  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M6 M6  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
M1 M1  .  .  .  .  .  . M1 M1 M1 M1  .  . G0 G0  .  .  .
 . M1 M1 M1  .  . M1 M1 M1  .  . M1 M1 M1 G0 G0 M1 M1 M1
 .  .  . M1 M1 M1 M1  .  .  .  .  .  . M1 M1 M1 M1  .  .
