 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . G4  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . G4 G4 G4  .  . M0  .  .
 .  .  .  .  .  .  .  .  .  .  . G4  .  .  .  .  .
 .  . M1  .  .  . M2  .  .  .  . M3  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M3 M3 M3  .  .  .  .  .
 .  .  .  .  A  .  .  .  . M3  .  .  .  .  .  .  .
 .  .  .  A  A  A  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  A  .  .  .  . M4  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M4 M4 M4  .  .  .  .  .
 .  . M5  .  .  . M6  .  .  .  . M4  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . G3  .  .  .  .  .
 .  .  .  .  .  .  .  .  . G3 G3 G3  .  . M7  .  .
 .  .  .  .  .  .  .  .  . G3  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
