 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  A  A  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  A  A  A  .  .  .  .  .  .  .  .  .  .  .  .  . M3  .  .  .
 .  .  .  A  A  A  .  .  .  .  .  .  .  .  .  .  .  .  . M3  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M4  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
 .  .  . M4  .  .  .  .  W  .  .  .  .  W  .  . M1 M1  .  .  .  .  .
 .  .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  . M1  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  . M1 M1  W  .  .  .  .
 .  .  .  W M0 M0  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M0  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .  .  .
 .  .  .  . M0 M0  .  .  W G0 G0 G1 G1  W  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  W  .  .  . G0  .  . G1  W  .  .  .  .  . M5 M5  .  .
 .  .  .  .  .  .  .  .  . G0  .  . G1  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . G0 G0 G1 G1  .  .  .  .  .  .  .  .  .  .
