 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M0 M0 M0  .  .  .  .  .  .  . M1 M1 M1  .  .  .  .
 .  .  .  . M0 M0  .  .  .  .  .  .  . M1 M1 M1  .  .  .  .  .
 .  .  .  . M0 M0 M0  .  .  .  .  .  .  . M1 M1 M1  .  .  .  .
 .  .  .  . M0  . M0  .  .  .  .  .  .  . M1  . M1  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . G0 G0 G0 G1 G1 G1 G2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . G0 G0 G1 G1 G1 G2 G2  .  .  .  .  .  .  .
 .  .  .  A  A  .  . G0 G0 G0 G1 G1 G1 G2  .  .  .  .  .  .  .
 .  .  .  A  A  .  . G0 G3 G0 G1 G3 G1 G2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . G3 G3 G3 G3 G3 G3 G2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . G3 G3 G3 G3 G3 G2 G2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . G3 G3 G3 G3 G3 G3 G2  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  .  .
 .  .  .  .  . M3  .  . M3  .  .  .  .  .  . M2 M2  .  .  .  .
 .  .  .  . M3 M3 M3 M3 M3 M3  .  .  .  .  .  . M2  .  .  .  .
 .  .  .  . M3 M3 M3 M3 M3  .  .  .  .  .  .  . M2  .  .  .  .
 .  .  .  . M3 M3 M3 M3 M3 M3  .  .  .  .  .  . M2  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
