 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M4 M4 M4 M4 M4 M4 M4 M4 M4  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M4 M4 M4 M4 M4 M4 M4  .  .  .  .  .  .  .  .  .  .  .
 .  .  A  A  A  .  .  . M4 M4 M4 M4 M4 M4 M4  .  .  . M5  . M5  .  .  .  .  .
 .  .  A  A  A  .  . M4 M4 M4 M4 M4 M4 M4 M4 M4  .  . M5 M5 M5  .  .  .  .  .
 .  .  .  .  .  .  . M4 M4 M4 M4 M4 M4 M4 M4 M4  .  . M5 M5 M5  .  .  .  .  .
 .  .  .  .  .  .  . M4 M4 M4 M4 M4 M4 M4 M4 M4  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M4  . M4  . M4  . M4  . M4  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M0  . M1  .  .  .  . M2  .  . M3  .  . G0  . G1  . G2  . G3  .  .
 .  .  .  . M0  . M1  .  .  .  . M2  .  . M3  .  . G0  . G1  . G2  . G3  .  .
 .  .  .  . M0  . M1  .  .  .  . M2  .  . M3  .  . G0  . G1  . G2  . G3  .  .
 .  .  .  . M0  . M1  .  .  .  . M2  .  . M3  .  . G0  . G1  . G2  . G3  .  .
