G0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  A  .  . M1 M1 M1 M1 M1 M1  .  .  .  .  .
 .  .  .  .  . M6 M6 M6  .  .  .  . M0  .  .  A  A  .  . M1  . M1  .  .  .  .  .  .  .  .
 .  .  .  .  . M6  . M6  .  .  .  .  .  .  .  .  .  .  . M1 M1 M1  .  .  .  .  .  .  .  .
 .  .  .  .  . M6 M6 M6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2 M2 M2 M2 M2 M2 M2 M2 M2 M2 M2  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2 M2 M2 M2 M2 M2 M2 M2 M2  . M4 M4  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2  .  .  .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2  .  .  .  .  .  .  . M2 M2 M2  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2  .  .  .  .  .  .  .  .  . M2  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2  .  . M3 M3 M3 M3 M3 M3  . M2  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2  .  .  .  .  . M3  . M3  . M2  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2 M2 M2  .  .  . M3 M3 M3  . M2  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M5 M5  . M2  .  .  .  .  .  .  . M2  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2 M2 M2  .  .  .  .  .  .  . M2  W  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  W M2  .  .  .  .  .  .  .  .  . M2  W  .  .  .  .  .  .  .  .
