 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  W M0 M0  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  . M1 M1 M1  .  .  .  W  W M0  . M1 M1 M1 M1  .  .  .  .  .
 .  .  .  .  . M1  .  .  . M0 M0 M0 M0 M0 M0 M0 M0  . M1  .  .  .  .  .
 .  .  .  .  . M1  .  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  . M1  .  .  .  . G2  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  . M1  .  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  . M1 M1 M1 M1 M1 M1 M1 M1 M1 M1 M1 M1 M1 M1  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M3 M3  .  .  .  .  . M4  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M3  .  A  A  A  . M4  .  . M5 M5  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
