 .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 . G0 G0 G0  .  .  .  . M1 M1  .  .  .  .  .  .  .  .  .
 . G0 G0 G0  .  .  .  .  . M1  .  .  .  .  .  .  .  .  .
 . G0 G0 G0  .  .  .  .  . M1  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M1  .  .  . M2  .  .  .  .  .
 W  W  W  W  W  W  W  W  W M1  W  W  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M1  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M1  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . M3  .  .
 .  .  .  .  .  .  .  .  .  . M3 M3 M3 M3 M3 M3 M3  .  .
 .  .  .  .  .  .  .  .  . M4  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M4  .  .  W  .  .  .  .  .  .
 W  W  W  W  W  W  W  W  W M4  W  W  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M4  .  .  . M5  .  .  .  .  .
 .  .  . M0 M0 M0  .  .  . M4  .  .  .  .  .  .  .  .  .
 .  .  . M0 M0 M0  .  .  . M4  .  .  .  .  .  .  .  .  .
 .  A  . M0 M0 M0  .  .  . M4 M4  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
