 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M4 M4 M4  .  .  .
 .  .  .  .  .  .  .  A  A  A  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  A  A  A  .  .  .  .  .  .  .
 .  .  . M0  .  .  .  A  A  A  .  .  .  .  .  .  .
 .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .
 .  .  .  .  .  .  . M3  .  .  .  .  . M1 M1  .  .
 .  .  .  .  .  .  . M3 M3  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  W  .  .  .  .  .  .  .  . M5  .  .  .
 .  .  .  W  .  .  .  .  .  .  .  .  . M5  .  .  .
 .  .  W  .  .  .  .  .  .  .  .  .  . M5  .  .  .
 .  W  .  .  .  .  .  W  .  . M2  .  .  .  .  .  .
 W  .  .  .  .  .  W  .  .  . M2 M2  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .
G0  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .
G0 G0  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .
