 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . G0 G0 G0  .  .  A  A  .  .  .  . G1 G1 G1  .  .  .
 .  .  .  . G0 G0  .  .  .  A  A  .  .  . G1 G1 G1  .  .  .  .
 .  .  .  . G0 G0 G0  .  .  .  .  .  .  .  . G1 G1 G1  .  .  .
 .  .  .  . G0  . G0  .  .  .  .  .  .  .  . G1  . G1  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M0 M0 M0 M1 M1 M1 M2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M0 M0 M1 M1 M1 M2 M2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M0 M0 M0 M1 M1 M1 M2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M0 M3 M0 M1 M3 M1 M2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M3 M3 M3 M3 M3 M3 M2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M3 M3 M3 M3 M3 M2 M2  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M3 M3  .  . M3 M3 M2  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2  .  .  .  .
 .  .  .  .  . G3  .  . G3  .  .  .  .  .  . G2 G2  .  .  .  .
 .  .  .  . G3 G3 G3 G3 G3 G3  .  .  .  .  .  . G2  .  .  .  .
 .  .  .  . G3 G3 G3 G3 G3  .  .  .  .  .  .  . G2  .  .  .  .
 .  .  .  . G3 G3  .  . G3 G3  .  .  .  .  .  . G2  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2 G2  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
