 .  .  W  W  W  W  .  .  .  .  .  .  W  W  W  W  .  .
 .  .  W  .  .  W  .  .  .  .  .  .  W  .  .  W  .  .
 .  .  W  . G2 M2  .  .  .  .  .  . M3 G3  .  W  .  .
 .  .  W  .  .  W  .  .  .  .  .  .  W  .  .  W  .  .
 .  .  W  W  W  W  .  .  .  .  .  .  W  W  W  W  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  W  .  . M4  .  .
 . M5  .  .  .  .  .  .  .  .  .  .  .  .  . M4  .  .
 . M5  .  .  . M1 M1 M1  .  .  .  .  .  .  . M4  .  .
 . M5  .  .  .  .  . M1  .  .  .  .  .  .  . M4  .  .
 .  .  .  .  .  .  . M1 M1  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M1  .  .  . M0  .  .  .  .  .  .
 .  .  .  . M1 M1 M1 M1  .  .  . M0  . M0  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M0 M0  . M0  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M0 M0 M0  .  .  .  .
 .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
