 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M0  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
AW AW AW AW AW AW AW AW AW AW AW AW AW AW AW AW AW AW
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M2  .  .  .  .  .  .
 .  .  .  A  .  .  .  .  .  .  . M2  .  . G0  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M2  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M3 M3 M3  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M1 M1  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M1  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M1  .  .  .  . M4 M4 M4  .  .
 .  .  .  .  .  .  .  . M1  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M1 M1  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
