 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  . M6 M6  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M4  .  .  .  . M6  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M4  .  .  .  . M6  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M4  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  W  W  W  W  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .
 . M2  .  .  .  .  .  A  A  .  . M0 M0 M0 M0 M0 M0 M0  .  .
 .  .  .  . M1  .  .  A  A  .  .  .  .  .  .  .  . M0  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  W  .  W  W  .  .  .  .  .  .  .  . G2  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M5  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M5  .  .  .  .  .  .  .  .  .  .
 .  .  . M3  .  .  .  .  . M5 M5  .  .  .  .  .  .  .  .  .
 .  .  . M3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
