 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . G9  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M9  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  W  W  W  W  W  W  W  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W  W
 W  W  W  W  W  W M0 M0 M0 M0 M0 M0 M0 M0 M0 M0 M0  W  W  W  W  W  W  W
 .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .
 .  .  .  .  .  . M0 M0  .  .  .  A  A  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  A  A  .  .  .  W  W  W  W  W  W  W  W
 W  W  W  W  W  W  W  W  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  .  .  . M1 M1  .  .  .  . M6  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  . M1  .  .  .  . M6  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  . M1  .  .  .  .  .  .  .
 .  .  . M3  .  .  .  .  .  .  .  .  .  .  .  . M1  . M1  .  .  .  .  .
 .  .  .  .  .  .  .  . M2 M2 M2 M2  .  .  .  . M1 M1 M1  .  .  .  .  .
 .  .  .  .  .  .  .  . M2  .  .  .  .  .  .  . M1  .  .  .  .  .  .  .
 .  .  .  .  .  . M2 M2 M2  .  .  .  .  .  .  . M1  .  .  . M5  .  .  .
 .  .  . M4  .  . M2  . M2  .  .  .  .  .  .  . M1 M1  .  . M5  .  .  .
 .  .  . M4  .  .  .  . M2 M2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
