 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M0 M0 M0 M0 M0 M0  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M0  W  W  .  W M0  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  W  W  W  .  W  W  .  .  .  .  .  . M1 M1  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M1  .  .
 .  . M2 M2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  . M2  .  .  .  .  .  .  .  .  .  .  .  .  . G3  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M4 M4  .  A  A  .  .  .  .  .  W  W  W
 .  .  .  W  W  .  .  . M4  .  .  A  A  .  .  .  .  .  .  .  .
 .  .  .  W M5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M5  .  .  .  .  .  .  .  .  .  .  .  .  .  . M3  .
 .  .  .  W M5  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W
 .  .  .  W  W  .  .  .  .  . M6 M6 M6  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M6  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M6  .  .  .  .  .  . M6  .  .  .
 .  .  .  .  .  .  .  .  .  . M6 M6 M6 M6 M6 M6 M6 M6  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
