 .  .  G1 G1 G1 G1 G1 G1 G1 .  .  .  W  .  .  .  .  .  .  .  .  .  .  .
 .  .  G1 G2 G3 G3 G3 G3 G2 .  .  .  W  .  .  .  .  .  .  .  .  .  .  .
 .  .  G1 G2 G3  .  . G3 G2 .  .  .  W  .  .  .  .  .  .  .  .  .  .  .
 .  .  G1 G2 G3  . G3 G3 G2 .  .  .  W  .  .  .  .  .  .  .  .  .  .  .
 .  .  G1 G2 G2 G2 G2 G2 G2 .  .  .  W  .  . M2  .  .  .  . M2  .  .  .
 .  .  G1 G1 G1 G1 G1 G1 G1 .  .  .  W  .  . M2  .  .  .  . M2  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  W  W  .  . M2  .  .  .  . M2  .  .  .
 W  W  W  .  .  .  .  .  .  .  .  .  .  .  . M2 M2 M2 M2 M2 M2  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M1 M1 M1 M1 M1 M1 M1  .  .  .  .  .  . M3 M3 M3 M3  .  .  .
 .  .  .  . M1  .  .  .  .  .  .  .  .  .  .  .  . M3  .  . M3  .  .  .
 .  .  .  . M1  .  .  .  .  .  .  .  .  .  .  .  . M3  . M3 M3  .  .  .
 .  .  .  . M1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M1 M1 M1 M1 M1 M1 M1  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
