 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M0  A  A  . M2 M2 M2  .  .  .  .  .  .  .
 .  .  . M1  .  .  .  .  .  A  . M2  .  .  .  .  . M5  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  W  W  W  W  .  .  W  W  W  W  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  W  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  . M3  .  .  W  .  .  .  .  .  .  .  .  .  W  .  . M4  .  .
 .  . M3  .  .  W  .  .  W  W  W  W  W  .  .  W  .  . M4  .  .
 .  . M3  .  .  W  .  W  W  W  W  W  W  .  .  W  .  . M4  .  .
 .  .  .  .  .  W  .  .  .  W  W  W  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  W  .  .  W  W  W  W  W  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  W  W  W  W  W  W  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  W  W  W  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  W  W  W  W  W  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  W  W  W  W  W  W  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  W  W  W  .  .  .  W  .  .  .  .  .
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W
 .  .  .  .  .  W  .  .  .  .  .  .  .  .  W  .  .  .  W  W  W
 .  .  .  .  .  W  .  .  .  . G0  .  .  .  W  W  .  .  W  W  W
