 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M7 M7  .  .
 .  .  .  .  .  .  A  A  .  .  .  .  .  .  .  .  . M7  .  .
 .  .  .  .  .  .  A  A  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M6 M6  .  .  .  .  .  .  .  .  . M2 M2  .  .  .  .
 .  .  .  .  .  .  .  . M2 M2 M2 M2 M2 M2 M2 M2  .  .  .  .
 .  .  .  .  .  .  .  . M2  . M2  . M2 M2  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M4  .  .  .  . M5  .  .  .  .
 W  W  W  W  W  W AW  .  .  . M4  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . AW  .  .  . M4  .  . M3  .  . M8  .  .  .
 .  .  .  .  .  . AW  .  .  .  .  .  . M3  .  .  .  .  .  .
 .  .  .  .  .  . AW  .  .  .  .  .  .  .  .  .  .  .  .  .
 . M0  .  .  .  . AW  .  .  .  .  .  .  .  .  .  .  .  .  .
 . G0+M0 . M1 . W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
 W G0  W G1  W  W  W  .  .  .  .  .  .  .  .  .  .  .  .  .
