 .  .  .  .  .  .  .  .  .  .  W  .  W  W  W
 .  .  .  .  .  .  .  .  .  .  W  .  W  W  W
 . M0  .  A  . M1  .  .  .  .  W  .  W  W  W
 .  .  .  .  .  .  .  .  .  .  W  .  W  W  W
 .  .  .  .  .  .  .  .  .  .  W  .  W  W  W
 .  .  W  W  W  W  W  W  W  W  W  .  W  W  W
 .  . M2  .  .  . M3  . M4  . M5  .  .  . G2
 W  W  .  .  .  .  W  W  W  W  W  .  W  W  W
 .  .  . M6  .  .  W  W  W  W  W  .  W  W  W
 .  .  .  .  .  .  W  W  W  W  W  .  W  W  W
 .  .  .  . M7  .  W  W  W  W  W  .  W  W  W
 .  .  .  .  .  .  W  W  W  W  W  .  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  W  W  W
