 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  . M0  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  . M1  .  .  .  .  .  . M2  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  . M3  .  .  .  .  .  .  .  .  .  .  .  .  . G3
 .  .  .  .  .  .  A  A  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  . M4  .  .  A  A  .  . M5 M5  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  . M5  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  . M6  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  W  W  W  W  W
