 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M5 M5 M5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M5  .  .  .  .  .  .  .  .  .  .  A  A  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  A  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M0 M0 M0 M0 M0 M0  W  .  .  .  .  .  .  .  .  .  .
 .  .  . G2  .  .  . M0  .  . M2  . M0  .  .  .  .  .  .  .  .  .  .  .
 .  .  . G2  W  .  . M0  .  . M2  . M0  .  .  .  .  .  .  .  .  .  .  .
 .  .  . G2  W  .  . M1  .  . M2  . M1  .  .  .  .  .  .  .  .  .  .  .
 .  .  . G2  .  .  . M1  .  . M2  . M1  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M1 M1 M1 M1 M1 M1  .  .  .  .  .  .  .  W  .  .  .
 .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M3 M3 M3 M3  .  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M4 M4  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M4  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
