 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M6 M6  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .
 .  .  . M6 M6  .  .  .  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . M5 M5  .  .  . M0  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M4 M4 M5 M5  .  . M0 M0  .  .  .  .  .  .  .  .  .  .
M2 M2  .  .  . M4 M4  .  .  . M0 M0  .  .  .  .  .  .  .  .  .  .  .
M2 M2  .  .  .  . M4  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  .
 .  . M3 M3  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  .
 .  . M3 M3  .  .  .  .  .  . M0 M0  .  .  .  .  .  A  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . M0  .  .  .  .  A  A  A  A  .  .  .  .
 .  .  .  .  . G1  .  .  .  . M0  .  .  .  .  .  A M1  A  A  .  .  .
 .  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  .  A  A  A  .  .  .  .
M7 M7  .  .  .  .  .  .  .  . M0 M0  .  .  .  .  A  .  .  .  .  .  .
M7 M7  .  .  . M9 M9  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  . M9 M9  .  .  .  . M0  . M0  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M0 M0 M0  .  .  .  .  .  .  .  .  .
 .  . M8 M8  .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .
 .  . M8 M8  .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .
 .  .  . M8  .  . M10 M10 . .  . M0 M0  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . M10 M10 . . M0 M0  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
