 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . G1 G1  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . G1 G1  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . G0 G0  .  .  .  . G2  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . G2  .  .  A  A  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W M5  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  W  W M5 M4  W  .  .  .  .  .  .
 .  .  .  .  W  W  W  . M3 M4  W  W  .  .  .  .  .
 .  .  .  .  W  .  . M1 M1  .  .  W  W  W  .  .  .
 .  .  .  W  W  .  . M1 M1 M2  .  .  .  W  .  .  .
 .  .  W  W  .  .  .  .  . M2  .  W  .  W  W  .  .
 W  W  W  .  W  .  . M0 M0  .  .  .  .  .  .  .  .
 W  .  .  .  .  .  .  .  .  .  W  .  .  .  W  W  .
